[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

disallow_any_unimported = True
disallow_untyped_defs = True

; No types for these yet :(
[mypy-google.*]
ignore_missing_imports = True
